spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost/shoppingapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=01200340


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.timeout=60s

cart.discount=3
cart.tax=5

filepath=/Users/vj/workspace-spring-tool-suite-4-4.10.0.RELEASE/files





