login=control.LoginAction
login.success=welcome.jsp
login.already=already.jsp
login.register=register.jsp

logout=control.LogoutAction
logout.success=login.jsp

register=control.RegisterAction
register.success=login.jsp

goshop=control.GoShoppingAction
goshop.success=shop.jsp

shop=control.ShoppingAction
shop1=shop2.jsp
shop2=shop3.jsp
shop3=invoice.jsp

deliveryadd=control.AddDeliveryAddressAction
deliveryAddress.added=checkout.jsp

checkout=control.CheckoutAction
order.placed=orderSuccess.jsp


pdffolder=/invoices