<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:tx="http://www.springframework.org/schema/tx"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.0.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

<!-- <bean class="injectionpack.MyPostProcessor"/>
 -->
	<bean id="test" class="injectionpack.Test" 
	
			lazy-init="true"
			init-method="init"
			destroy-method="destroy"
			scope="singleton"
			
			>
			<constructor-arg>
				<ref bean="subTest"/>
			</constructor-arg>
			<constructor-arg type="int">
				<value>233</value>
			</constructor-arg>
			
		<!-- property name="subTest">
			<ref bean="subtest"/>
		</property -->
		<property name="mylist">
			<list>
				<value>hello</value>
				<value>world</value>
			</list>
		</property>
	</bean>
	
	<bean id="subTest" class="injectionpack.SubTest" 
		lazy-init="true"
		>
		
	</bean>
	<bean id="wadvice" class="injectionpack.WelcomeAdvice"/>
	<bean id="eadvice" class="injectionpack.ExceptionAdvice"/>
	<bean id="aadvice" class="injectionpack.AroundAdvice"/>
	<bean id="tadvice" class="injectionpack.ThankyouAdvice"/>
	
	<bean id="advisedTest" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
			<list>
				<value>injectionpack.TestInterface</value>
				<value>injectionpack.Export</value>
			</list>
		</property>
		<property name="interceptorNames">
			<list>
				<value>pointcount1</value>
				<value>pointcount2</value>
				<value>pointcount3</value>
				<value>pointcount4</value>
				<value>exportAdvice</value>				
			</list>
		</property>
		<property name="target">
			<ref bean="test"/>
		</property>
	</bean>

	<bean id="pointcount1" class="org.springframework.aop.support.NameMatchMethodPointcutAdvisor">
		<property name="mappedName"><value>bus*</value></property>
		<property name="advice"><ref bean="wadvice"/></property>
	</bean>
	<bean id="pointcount2" class="org.springframework.aop.support.NameMatchMethodPointcutAdvisor">
		<property name="mappedName"><value>bus*</value></property>
		<property name="advice"><ref bean="eadvice"/></property>
	</bean>
	<bean id="pointcount3" class="org.springframework.aop.support.NameMatchMethodPointcutAdvisor">
		<property name="mappedName"><value>bus*</value></property>
		<property name="advice"><ref bean="aadvice"/></property>
	</bean>
	<bean id="pointcount4" class="org.springframework.aop.support.NameMatchMethodPointcutAdvisor">
		<property name="mappedName"><value>bus*</value></property>
		<property name="advice"><ref bean="tadvice"/></property>
	</bean>
	
	<bean id="exportImpl" class="injectionpack.ExportImpl"/>

<bean id="exportAdvice" class=" org.springframework.aop.support.DefaultIntroductionAdvisor">
	<constructor-arg>
		<ref bean="exportImpl"/>
	</constructor-arg>
</bean>	
</beans>




