@charset "UTF-8";
main{
	background-image: url("/images/cartBg.svg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: bottom;
	min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
}


.cart-container {
    margin-top: 50px;
    margin-bottom: 20px;
    max-height: 680px;
    width: 78%;
    background-color: #fff;
    border-radius: 25px;
    position: relative;
    /* justify-self: center; */
    box-shadow: 0px 1px 10px 3px #cacaca;
    padding-bottom: 60px;
}

.title {
    display: block;
    text-align: center;
    font-size: 2.2em;
    padding:0;
    color: #2c5328;
}
.title  p{
	padding:0;
	margin:0;
}
.heading {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    padding: 0 1.5em;
    margin: 15px 0;
}

.heading>p {
    text-align: center;
    color: #acacac;
}

.mainCart {
    max-height: 360px;
    width: 95%;
    margin: 0 auto;
    /* border: 1px solid black; */
    overflow-y: auto;
}

.mainCart::-webkit-scrollbar {
    width: .5rem;
    border-radius: 15px;
}

.mainCart::-webkit-scrollbar-track {
    background: #b4b4b4;
    border-radius: 15px;
}

.mainCart::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, hsl(0, 0%, 43%), rgb(121, 121, 121));
    border-radius: 15px;
}

.cartItem {
    width: 95%;
    min-height: 50px;
    margin: 10px auto 10px auto;
    border-radius: 10px;
    box-shadow: 0px 1px 10px 3px #cacaca;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-content: center;
}

.delete {
    background-color: red;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    padding: .2em;
    border: none;
    color: #fff;
    cursor: pointer;
}

.delete:hover {
    color: red;
    background-color: #fff;
    box-shadow: 0px 1px 10px 3px #cacaca;
}

.cartItem>p {
    text-align: center;
    align-self: center;
    padding: 10px 0;
    color: #727272;
}

.headingToHide {
    display: none;
}

.cartItemName {
    text-align: left;
    display: grid;
    grid-template-columns: 20% 80%;
    align-content: center;
}

.cartItemName>button {
    align-self: center;
    margin-left: 10px;
}

.cartItemName>span {
    text-align: left;
    padding-left: 10px;
}

.product-quantity-box {
    width: 100%;
    height: 30px;
    box-shadow: 3px 3px 10px #00000029;
    border-radius: 8px;
    position: relative;
    align-self: center;
    outline:0 !important;
    padding-left:10px;
    border:0;
}






.totalPrice {
    width: 90%;
    margin: 0 auto;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    justify-content: center;
    align-content: center;
}

.totalPrice>p {
    text-align: center;
    padding:0;
    margin:0;
}

.grandTotal {
    margin-top: 20px;
}

.grandTotal>p:nth-child(1) {
    border: none;
}

.discountedPrice {
    color: red;
}

.grandTotal>p {
    border-top: 1px solid black;
    align-self: center;
    text-align: center;
    padding: 10px 0;
    font-size: 1.2em;
}

.continueBtn {
    width: 100%;
    height: 60px;
    border: none;
    background-color: #f1ffd5;
    border-radius: 0 0 25px 25px;
    text-align: center;
    cursor: pointer;
    font-size: 1.8em;
    color: #4A4C45;
    position: absolute;
    bottom: 0;
}

.continueBtn:hover {
    background-color: #ccec90;
    color: #fff;
}

.continueBtnDisabled {
    background-color: #cdd1c6;
    cursor: auto;
}

.continueBtnDisabled:hover {
    background-color: #cdd1c6;
    color: #4A4C45;
}

.alert {
    width: 100%;
    margin-top: 2em;
}

.alert>p {
    width: 100%;
    text-align: center;
    font-size: 1.2em;
}