{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green201\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c82313\c82707\c82688;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21620\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Normalisation steps\
1. List out all the fields in the invoice.\
invno - pk\
invdate\
customerid\
customername\
customeraddress\
discount\
\
The moment you have a set of fields,\'a0 imediately find a unique key (a key which can be used as an identity)\
identifying the primary key\
Remove all the calcuated fields.\
\
From the list of the fields, identify those fields whose field value getting added multiple times in the same invoice and make them as a seperate table.\
\
invno - pk\
itemid - pk\
qty\
\
The moment you have a seperate table, identify a linking key between the two tables\
now again find out the primary key for this new table\
since no key is unique - we go for composite key\
the momemnt you have a composite key\
Identify those fields which are partially dependent on the composite key, or more dependant on any one key\
remove those\'a0 fields and make them as a seperate table\
\
itemid - pk\
itemdesc\
unit\
price\
\
the new table needs a linking key\
identify the primarykey\
\
Now go back to the first table, identify all those fields which are not fully dependent on the primary key\
\
customer id- pk\
customername\
customeraddress\
\
find\'a0 the linking key\
identify the primary key\
\
	\
Invoice master		invoice trans\'a0\'a0\'a0\'a0\'a0\'a0\'a0 itemmaster		customer			          user\
invid				invid			 itemid		        customerid			            userid\
invdate			itemid		 item_name	        customername			   username\
customerid		qty			 price		       customeraddress	            password										                                  							item_unit		      customercellphone		   flag\
								                       customeraccountdetails\
								                      customergstnumber\
\pard\pardeftab720\partightenfactor0
\cf2 \
}