/*** font-properties.css ***/

@font-face {
    font-family: 'BodyCopy';
    src: url('fonts/DVS/DejaVuSerif.eot');
    src: url('fonts/DVS/DejaVuSerif.eot?#iefix') format('embedded-opentype'),
         url('fonts/DVS/DejaVuSerif.woff') format('woff'),
         url('fonts/DVS/DejaVuSerif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal; }
@font-face {
    font-family: 'BodyCopy';
    src: url('fonts/DVS/DejaVuSerif-Bold.eot');
    src: url('fonts/DVS/DejaVuSerif-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/DVS/DejaVuSerif-Bold.woff') format('woff'),
         url('fonts/DVS/DejaVuSerif-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal; }
@font-face {
    font-family: 'BodyCopy';
    src: url('fonts/DVS/DejaVuSerif-Italic.eot');
    src: url('fonts/DVS/DejaVuSerif-Italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/DVS/DejaVuSerif-Italic.woff') format('woff'),
         url('fonts/DVS/DejaVuSerif-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic; }
@font-face {
    font-family: 'BodyCopy';
    src: url('fonts/DVS/DejaVuSerif-BoldItalic.eot');
    src: url('fonts/DVS/DejaVuSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('fonts/DVS/DejaVuSerif-BoldItalic.woff') format('woff'),
         url('fonts/DVS/DejaVuSerif-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic; }
@font-face {
    font-family: 'BodyCopy';
    src: url('fonts/DVS/DejaVuSerifCondensed-BoldItalic.eot');
    src: url('fonts/DVS/DejaVuSerifCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('fonts/DVS/DejaVuSerifCondensed-BoldItalic.woff') format('woff'),
         url('fonts/DVS/DejaVuSerifCondensed-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-stretch: condensed; }
@font-face {
    font-family: 'TitleCopy';
    src: url('fonts/LTG/littletroublegirl.eot');
    src: url('fonts/LTG/littletroublegirl.eot?#iefix') format('embedded-opentype'),
         url('fonts/LTG/littletroublegirl.woff') format('woff'),
         url('fonts/LTG/littletroublegirl.ttf') format('truetype'); }
         
body {	
	font-family: Constantia, Georgia, 'Times New Roman', serif; 
}
h1, h2, .author  {	
	font-family: Corbel, Helvetica, Arial, sans-serif; 
}
h2 .chaptertitle {	
	font-family: Corbel, Helvetica, Arial, sans-serif; 
}


