<!DOCTYPE HTML>

<html>
<head>

<style>
  img { display:block; margin: 1em auto 0; width: 90%; }
  figcaption { text-align: center; margin: 1em; font-style: italic; }
  nav { display: -webkit-box; -webkit-box-orient:horizontal;}
  nav a { font-family:sans-serif; display:block; color:black; padding:10px; -webkit-box-flex:1; text-align:center; -webkit-transition:all .4s linear; text-decoration: none;}
</style>

</head>

<body>

<figure>
  <img src="nyc.png">
  <figcaption>New York City, downtown from the Empire State Building with the Twin Towers</figcaption>
</figure>

<footer>
  <nav>
    <a href="page3.html">&LT;&LT;PREV</a>
    <a href="index.html">HOME</a>
    <a href="page2.html">NEXT&GT;&GT;</a>
  </nav>
</footer>

</body>
</html>





 





