<!DOCTYPE HTML>

<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../css/jquery.mobile-1.3.1.css" />
<script src="../jquery/jquery-1.9.1.js"></script>
<script src="../jquery/jquery.mobile-1.3.1.js"></script>
<script type="text/javascript">
  function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }
  
  $(function(){
    $("#first").text(getParameterByName("first"));
    $("#last").text(getParameterByName("last"));
    $("#airline").text(getParameterByName("airline"));
  });
  
</script>
</head>

<body>  

  <div data-role=page data-theme=c>    
    <div data-role="header"> 
      <h1>Flight Confirmation</h1> 
    </div>

    <label id=first></label> <label id=last></label> 
    your 
    <label id=airline></label> Airlines flight
    is confirmed.
            
  </div>

</body>
</html>










