<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8"/>
   <title>HTML 5 Layout</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
   <header>
      <h1>Welcome to My Site</h1>
   </header>
   <article>
      <h1>Acme A180 Wood Baseball Bat</h1>
      <section>
	     <h2>Product Description</h2>
	     <p>Price: $99.99</p>
	     <p>Specifications:</p>
	     <ul>
	        <li>Northern white ash wood</li>
	        <li>Natural finish</li>
	        <li>32, 33, or 34 inches long</li>
	     </ul>
	  </section>
	  <section>
	     <h2>Product Comparison</h2>
	     <p>This bat is comparable to the Batt Bros. GX300 and King Bats TR18,
	     but costs less, offers a better sweet spot, and a better feel due to its long,
	     thin tapered handle.</p>
	  </section>
	  <section>
	     <h2>User Review</h2>
	     <p>Posted by Bob on September 29, 2010</p>
	     <p>I love this wooden baseball bat!  It's reasonably priced, very light weight, and has yet to break.</p>
      </section>
   </article>
   <footer>
       <p>Copyright 2011 WebAge Solutions Inc.</p>
   </footer>
</body>

</html>